{
	"name": "basealt-test",
	"version": "0.1.0",
	"private": true,
	"proxy": "${REACT_APP_API_URL}",
	"dependencies": {
		"@patternfly/react-core": "^6.2.1",
		"@patternfly/react-styles": "^6.2.1",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/lodash.debounce": "^4.0.9",
		"@types/lodash.throttle": "^4.1.9",
		"@types/node": "^16.18.126",
		"@types/react-dom": "^19.1.2",
		"@xyflow/react": "^12.6.0",
		"axios": "^1.8.4",
		"dotenv": "^16.5.0",
		"lodash.debounce": "^4.0.8",
		"lodash.throttle": "^4.1.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hot-toast": "^2.5.2",
		"react-scripts": "5.0.1",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react": "^19.1.2"
	}
}
